# app-netcore

./: .gitignore  ConsoleApp4.rar  DispatchReports.rar  LibraryNetCore.rar  README.md  Restaurante.rar  sp-tailorIt-avaliacao.7z  teste1.rar  teste3.rar
AppDefault/AppConsoleTestGit/: Program.cs
OracleBpm.Features/: OracleBpm.Features.sln
OracleBpm.Features/OracleBpm.Features.Data/: OracleBpm.Features.Data.csproj
OracleBpm.Features/OracleBpm.Features.Data/Context/: IDatabaseHandler.cs
OracleBpm.Features/OracleBpm.Features.Data/EntitiesConifg/: FeatureDataBase.cs
OracleBpm.Features/OracleBpm.Features.Data/Repositories/Contracts/: IFeatureBaseRepository.cs
OracleBpm.Features/OracleBpm.Features.Data/Repositories/Repository/: FeatureRoleRepository.cs
OracleBpm.Features/OracleBpm.Features.Data/Repositorys/: FeatureRoleRepository.cs  IFeatureBaseRepository.cs
OracleBpm.Features/OracleBpm.Features.Domain/Contract/: IFeatureBase.cs  IFeatureRole.cs
OracleBpm.Features/OracleBpm.Features.Domain/Entities/: EntityRole.cs
OracleBpm.Features/OracleBpm.Features.UI/: OracleBpm.Features.UI.csproj  Program.cs  Startup.cs
OracleBpm.Features/OracleBpm.Features.UI/Controllers/: HomeController.cs  RoleController.cs  SolicitacaoWorkflowController.cs
OracleBpm.Features/OracleBpm.Features.UI/Models/: ErrorViewModel.cs
OracleBpm.Features/OracleBpm.Features.UI/Properties/: launchSettings.json
OracleBpm.Features/OracleBpm.Features.UI/Views/: _ViewImports.cshtml
OracleBpm.Features/OracleBpm.Features.UI/Views/Role/: Index.cshtml
OracleBpm.Features/OracleBpm.Features.UI/Views/Shared/: _Layout.cshtml  _PageHeaderPartialView.cshtml
OracleBpm.Features/OracleBpm.Features.UI/Views/Shared/Templates/: _BotoesDefault.cshtml  _SearchDefault.cshtml
OracleBpm.Features/OracleBpm.Features.UI/wwwroot/css/: site.css
OracleBpm.Features/OracleBpm.Features.UnitTest/: OracleBpm.Features.UnitTest.csproj
github.repos.treino.pro/: .gitignore  github.repos.treino.pro.sln
github.repos.treino.pro/github.repos.treino.pro.ui/: Program.cs  Startup.cs
github.repos.treino.pro/github.repos.treino.pro.ui/Controllers/: DefaultController.cs  HomeController.cs
github.repos.treino.pro/github.repos.treino.pro.ui/Models/: ErrorViewModel.cs
github.repos.treino.pro/github.repos.treino.pro.ui/Properties/: launchSettings.json
github.repos.treino.pro/github.repos.treino.pro.ui/Views/: _ViewImports.cshtml
github.repos.treino.pro/github.repos.treino.pro.ui/Views/Default/: Create.cshtml  Index.cshtml
github.repos.treino.pro/github.repos.treino.pro.ui/Views/Home/: Index.cshtml
github.repos.treino.pro/github.repos.treino.pro.ui/Views/Shared/: _Layout.cshtml
